# JWTService

./: JWTService.sln
JWTService.API/: JWTService.API.csproj  JWTService.API.http  Program.cs  appsettings.json
JWTService.API/Controllers/: TokenController.cs
JWTService.API/Extensions/: ConfigureExceptionHandlerExtension.cs
JWTService.API/Properties/: launchSettings.json
JWTService.Application/: ServiceRegistration.cs
JWTService.Application/Abstractions/: ITokenService.cs
JWTService.Application/DTOs/: CreateTokenDTO.cs
JWTService.Application/Extensions/: JsonConvertExtensions.cs
JWTService.Application/JsonConverter/: ClaimConverter.cs
JWTService.Application/Mapping/: CreateTokenProfile.cs
JWTService.Application/Models/: CreateTokenModel.cs
JWTService.Persistence/: ConfigurationHelper.cs  JWTService.Persistence.csproj  ServiceRegistration.cs
JWTService.Persistence/Concrete/Service/: TokenService.cs
